﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibStruct.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LibStruct.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на ETHIOPIA,SOUTH AFRICA,UNITED ARAB EMIRATES,BAHRAIN,ALGERIA,EGYPT,IRAQ,JORDAN,KUWAIT,LEBANON,LIBYA,MOROCCO,OMAN,QATAR,SAUDI ARABIA,SYRIA,TUNISIA,YEMEN,CHILE,INDIA,AZERBAIJAN,RUSSIA,BELARUS,BULGARIA,NIGERIA,BANGLADESH,CHINA,FRANCE,BOSNIA AND HERZEGOVINA,SPAIN,UNITED STATES,CZECHIA,UNITED KINGDOM,DENMARK,AUSTRIA,SWITZERLAND,GERMANY,LIECHTENSTEIN,LUXEMBOURG,MALDIVES,BHUTAN,GREECE,CARIBBEAN,AUSTRALIA,BELIZE,CANADA,HONG KONG SAR,INDONESIA,IRELAND,JAMAICA,MALAYSIA,NEW ZEALAND,PHILIPPINES,SINGAPORE,TRINIDAD AND TOB [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string Countries {
            get {
                return ResourceManager.GetString("Countries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Byte[].
        /// </summary>
        public static byte[] EPPlus {
            get {
                object obj = ResourceManager.GetObject("EPPlus", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Annals Ann.
        ///Annual Annu.
        ///Colloquium Colloq.
        ///Conference Conf.
        ///Congress Congr.
        ///Convention Conv.
        ///Digest Dig.
        ///Exposition Expo.
        ///International Int.
        ///National Nat.
        ///Proceedings Proc.
        ///Record Rec.
        ///Symposium Symp.
        ///Technical Digest Tech. Dig.
        ///Technical Paper Tech. Paper
        ///First 1st
        ///Second 2nd
        ///Third 3nd
        ///Fourth 4th.
        /// </summary>
        public static string Reductions {
            get {
                return ResourceManager.GetString("Reductions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Byte[].
        /// </summary>
        public static byte[] Xceed_Document_NET {
            get {
                object obj = ResourceManager.GetObject("Xceed_Document_NET", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Byte[].
        /// </summary>
        public static byte[] Xceed_Words_NET {
            get {
                object obj = ResourceManager.GetObject("Xceed_Words_NET", resourceCulture);
                return ((byte[])(obj));
            }
        }
    }
}
